AssemblyBrowser/View/MainWindow.xaml

<Window 
	x:Class="AssemblyBrowser.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:AssemblyBrowser.ViewModel"
    WindowStartupLocation="CenterScreen"
    Icon="pack://application:,,,/Resources/Icons/MainIcon.png"
	Title="Assembly Analyzer" Width="800" Height="600"
	DataContext="{DynamicResource MainVM}">
    <Window.Resources>
        <vm:MainVM x:Key="MainVM"/>
        <HierarchicalDataTemplate 
            DataType="{x:Type vm:NamespaceVM}" 
            ItemsSource="{Binding Types}">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Source="pack://application:,,,/Resources/Icons/Namespace_16x.png" 
                    Width="16" Height="16"/>
                <TextBlock 
                    Text="{Binding StringPresentation}" 
                    Margin="10, 0, 0, 0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate 
            DataType="{x:Type vm:TypeVM}" 
            ItemsSource="{Binding Members}">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Source="pack://application:,,,/Resources/Icons/Class_16x.png" 
                    Width="16" Height="16"/>
                <TextBlock 
                    Text="{Binding StringPresentation}" 
                    Margin="10, 0, 0, 0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate 
            DataType="{x:Type vm:FieldVM}">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Source="pack://application:,,,/Resources/Icons/Field_16x.png" 
                    Width="16" Height="16"/>
                <TextBlock 
                    Text="{Binding StringPresentation}" 
                    Margin="10, 0, 0, 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type vm:PropertyVM}">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Source="pack://application:,,,/Resources/Icons/Property_16x.png" 
                    Width="16" Height="16"/>
                <TextBlock 
                    Text="{Binding StringPresentation}" 
                    Margin="10, 0, 0, 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type vm:MethodVM}">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Source="pack://application:,,,/Resources/Icons/Method_16x.png" 
                    Width="16" Height="16"/>
                <TextBlock 
                    Text="{Binding StringPresentation}" 
                    Margin="10, 0, 0, 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate 
            DataType="{x:Type vm:EventVM}">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Source="pack://application:,,,/Resources/Icons/Event_16x.png" 
                    Width="16" Height="16"/>
                <TextBlock 
                    Text="{Binding StringPresentation}" 
                    Margin="10, 0, 0, 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding 
            Command="{Binding OpenAssemblyCommand}" 
            Key="O" 
            Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid
        Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Height="Auto">
            <Button
                Height="30" Width="170"
                Margin="10"
                Background="AliceBlue"
                Command="{Binding OpenAssemblyCommand}"
                FontSize="16" FontWeight="Bold"
                BorderThickness="2"
                BorderBrush="Cyan"
                Content="Open any Assembly!">
            </Button>
        </StackPanel>
        <ScrollViewer 
            Grid.Row="1" 
            x:Name="MainScrollViewer" 
            VerticalScrollBarVisibility="Disabled">
            <TreeView
                x:Name="assemblyInfoTreeView"
                Background="Beige"
                MaxHeight="{Binding ElementName=MainScrollViewer, Path=ActualHeight}">
                <TreeViewItem
                    FontSize="14"
                    ItemsSource="{Binding AssemblyVM.DeclaratedNamespaces}" 
                    Header="Information about open assembly:"/>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>

